{
	"folders": [
		{
			"name": "git/JupiterCVML",
			"path": "../JupiterCVML"
		},
		{
			"name": "git/scripts",
			"path": "."
		},
		{
			"name": "brt",
			"path": "../brt"
		},
		{
			"name": "git",
			"path": ".."
		},
		{
			"name": "sandbox",
			"path": "../../../../mnt/sandbox1/alex.li"
		},
		{
			"name": "data",
			// "path": "../../../../data/jupiter/alex.li"
			"path": "../../data"
		}
	],
	"settings": {
		// "extensions.experimental.affinity": {
		// 	"asvetliakov.vscode-neovim": 1
		// },
		"[python]":  {
			// black formatter
			"editor.defaultFormatter":  "ms-python.black-formatter",
		},
		"python.analysis.exclude": [
			"git/scripts/**/*.py",
			"git/brt/autonomy/dune/**/*.py",
			"brt/autonomy/evergreen/**/*.py",
			"git/brt/autonomy/exacmples/**/*.py",
			"git/brt/autonomy/forestry/**/*.py",
			"git/brt/autonomy/mercury/**/*.py",
			"git/brt/autonomy/mesa/**/*.py",
			"git/brt/autonomy/synthdatagen/**/*.py",
			"git/brt/third_party/**/*.py",
			"git/mesa-kubeflow/**/*.py",
			"git/miniconda/**/*.py",
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/logs/**": true,
			"**/wandb/**": true,
			"**/__pycache__": true,
			"**/miniconda/**": true,
			// "/mnt/sandbox1/**": true,
		},
		"search.exclude": {
			"package*.*": true,
			"**/.git": true,
			"**/false_positive": true,
			"**/false_negative": true,
			"**/true_positive": true,
			"**/true_negative": true,
			"**/output_visualization": true,
			"**/*.png": true,
			"**/*.csv": true,
			"**/*.code-search": true,
		},
		// increase speed by ignoring non-code files
		"files.watcherExclude": {
			"/**/logs": true,
			"/**/data": true,
			"/**/wandb": true,
			"/**/*.csv": true,
			"/**/*.yaml": true,
			"/**/*.ipynb": true,
			"/**/*.png": true,
			"/**/__pycache__": true,
			"/**/.git": true,
			"/**/miniconda/**": true,
			"/mnt/sandbox1/**": true
		},
		"files.associations": {
			"*.tcc": "cpp",
			"*.ipp": "cpp",
			"rope": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"*.def": "cpp",
			"__nullptr": "cpp",
			"netfwd": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__functional_base": "cpp",
			"geometry": "cpp",
			"__node_handle": "cpp",
			"*.expression": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"__config": "cpp",
			"cuchar": "cpp",
			"filesystem": "cpp",
			"adolcforward": "cpp"
		},
	},
}
