{
	"folders": [
		{
			"name": "git/JupiterCVML/europa/base/src/europa",
			"path": "../JupiterCVML/europa/base/src/europa"
		},
		{
			"name": "git/JupiterScripts/apps",
			"path": "../JupiterScripts/apps"
		},
		{
			"name": "git/scripts",
			"path": "."
		},
		{
			"name": "git",
			"path": "../"
		},
		{
			"name": "logs",
			"path": "../../logs"
		}
	],
	"settings": {
		"extensions.experimental.affinity": {
			"asvetliakov.vscode-neovim": 1
		},
		"python.formatting.provider": "black",
		"[python]":  {
			// black formatter
			"editor.defaultFormatter":  "ms-python.black-formatter",
		},
	},
}
