{
	"folders": [
		{
			"name": "git/JupiterCVML",
			"path": "../JupiterCVML"
		},
		{
			"name": "git/scripts",
			"path": "."
		},
		{
			"name": "brt",
			"path": "../brt"
		},
		{
			"name": "git",
			"path": ".."
		},
		{
			"name": "sandbox",
			"path": "../../../../mnt/sandbox1/alex.li"
		},
		{
			"name": "data",
			// "path": "../../../../data/jupiter/alex.li"
			"path": "../../data"
		}
	],
	"settings": {
		"extensions.experimental.affinity": {
			"asvetliakov.vscode-neovim": 1
		},
		"python.formatting.provider": "black",
		"[python]":  {
			// black formatter
			"editor.defaultFormatter":  "ms-python.black-formatter",
		},
		"search.exclude": {
			"package*.*": true,
			"**/.git": true,
			"**/false_positive": true,
			"**/false_negative": true,
			"**/true_positive": true,
			"**/true_negative": true,
			"**/output_visualization": true,
		  },
		// increase speed by ignoring non-code files
		"files.watcherExclude": {
			"/**/logs": true,
			"/**/data": true,
			"/**/wandb": true,
			"/**/*.csv": true,
			"/**/*.yaml": true,
			"/**/*.ipynb": true,
			"/**/*.png": true,
			"/**/__pycache__": true,
			"/**/.git": true,
			"/**/miniconda/**": true,
			"/mnt/sandbox1/**": true
			},
		"python.analysis.exclude": [
			"/**/logs/**",
			"/**/data/**",
			"/**/wandb/**",
			"/**/*.csv",
			"/**/*.ipynb",
			"/**/*.png",
			"/**/__pycache__",
			"/**/.git",
			"/**/miniconda/**",
			"/mnt/sandbox1/**"
			// "/**git/scripts",
			// "/**git/JupiterScripts",
			// "/**git/mesa-kubeflow",
			// "/**git/JupiterEmbedded",
		],
		"python.analysis.extraPaths": [
			"/home/alexli/git/brt/bazel-bin"
		],
		"files.associations": {
			"*.tcc": "cpp",
			"*.ipp": "cpp",
			"rope": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"*.def": "cpp",
			"__nullptr": "cpp",
			"netfwd": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		},
	},
}
