
General metrics. Note TPs and FNs are based on ['Humans']:
true_positive: 172
true_negative: 0
false_positive: 583
false_negative: 1
precision_image: 0.22781456953642384
recall_image: 0.9942196531791907
f1_image: 0.3706896551724138
productivity_image: 0.0

General metrics on large objects:
large_object_true_positive: 244
large_object_false_negative: 0

Strict metrics on humans:
human_true_positive: 0
human_true_negative: 827
human_false_positive: 0
human_false_negative: 173
human_precision_image: nan
human_recall_image: 0.0
human_f1_image: 0.0
human_productivity_image: 1.0

General metrics per operation time and camera pod:
Some nan or bad values found in operation_time or camera_location columns. Below results are not accurate.
day_safety: 0.9917355371900827
night_safety: 1.0
front_safety: 0.9878048780487805
rear_safety: 1.0
day_front_safety: 0.9838709677419355
day_rear_safety: 1.0
night_front_safety: 1.0
night_rear_safety: 1.0

Dust metrics:
Dust metrics
dust kendall rho: -0.07837247373600396
dust roc auc@0.05: 0.3675709414200463
dust roc auc@0.1: 0.3232890704800817
dust roc auc@0.2: 0.37153477822580644
