-f https://download.pytorch.org/whl/torch_stable.html

absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.1.0
antlr4-python3-runtime==4.8
async-timeout==4.0.1
attrs==21.2.0
autoalbument==0.4.0
boto3==1.20.8
botocore==1.23.8
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.11.0
efficientnet-pytorch==0.6.3
fonttools==4.28.1
frozenlist==1.2.0
fsspec==2021.11.0
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
hydra-core==1.0.6
idna==3.3
imageio==2.11.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.0
multidict==5.2.0
munch==2.5.0
networkx==2.6.3
numpy==1.21.4
oauthlib==3.1.1
omegaconf==2.0.6
opencv-python-headless==4.5.4.58
packaging==21.3
Pillow==8.4.0
pretrainedmodels==0.7.4
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
python-dateutil==2.8.2
pytorch-lightning==1.1.8
PyWavelets==1.2.0
PyYAML==6.0
qudida==0.0.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
segmentation-models-pytorch==0.1.3
setuptools-scm==6.3.2
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.3.2
tomli==1.2.2
torch==1.8.0+cu111
torchvision==0.9.0+cu111
tqdm==4.62.3
typing_extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
yarl==1.7.2
zipp==3.6.0